FUSEKI_USERNAME=admin
ADMIN_PASSWORD=pw
ACCOUNT={"email": "fm@example.org", "password": "test123", "idp": "http://localhost:3000", "webId": "http://localhost:3000/fm/profile/card#me"}
PORT_SPARQL_SATELLITE=3003
SPARQL_STORE_USERNAME=admin
SPARQL_STORE_PW=pw
SPARQL_STORE_ENDPOINT=http://localhost:3030
ENABLE_DATA_WRITE=true
ENABLE_UPDATE=true
ENABLE_UPLOAD=true