FUSEKI_USERNAME=admin
ADMIN_PASSWORD=pw
ACCOUNT={"email": "fm-ugent@example.org", "password": "test123", "idp": "https://pod.werbrouck.me/", "webId": "https://pod.werbrouck.me/fm-ugent/profile/card#me", "pod": "https://pod.werbrouck.me/fm-ugent/"}
PORT_SPARQL_SATELLITE=3006
SPARQL_STORE_USERNAME=admin
SPARQL_STORE_PW=pw
SPARQL_STORE_ENDPOINT="https://fuseki.werbrouck.me/demo/"
ENABLE_DATA_WRITE=true
ENABLE_UPDATE=true
ENABLE_UPLOAD=true